# Amazon

./: .gitignore  README.md
BackEnd/: .gitignore  E-Commerce.sln
BackEnd/API/: API.csproj  Program.cs  appsettings.Development.json
BackEnd/API/Attributes/: UploadFilesAttribute.cs
BackEnd/API/Attributes/Authorization/: AllowAdminsOnlyAttribute.cs
BackEnd/API/Controllers/: BaseApiController.cs  BaseV1ApiController.cs
BackEnd/API/Controllers/Identity/: TestContoller.cs  UserController.cs
BackEnd/API/Controllers/Products/: ProductController.cs
BackEnd/API/MiddleWares/: ExcpetionHandlerMiddleware.cs  MiddleWareRegistrations.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/API/Responses/: BaseResponse.cs  PagedResponse.cs  PayloadedResponse.cs
BackEnd/API/Services/FileServices/: IFileUploadService.cs
BackEnd/API/StartupConfigurations/: ServicesRegistration.cs
BackEnd/Core/: Core.csproj
BackEnd/Core/Common/: PayloadedServiceResult.cs  ServiceResult.cs
BackEnd/Core/Helpers/: LocalizedObjectExtensions.cs
BackEnd/Core/Interfaces/: IProductService.cs
BackEnd/Core/Mappers/: CurrentUserModelMapper.cs  LoggedInUserMapper.cs
BackEnd/Core/Validators/: EmailValidators.cs
BackEnd/Identity/: Identity.csproj  ServiceRegistration.cs
BackEnd/Identity/Constants/: MongoCollectionNames.cs  MongoDatabaseNames.cs
BackEnd/Identity/Constants/FieldsMaps/: ApplicationUserFields.cs  CommonFields.cs
BackEnd/Identity/EntitiesConfiguration/: EntityClassMapRegistration.cs  UserMapping.cs
BackEnd/Identity/Helpers/: PasswordHashAdaptor.cs
BackEnd/Identity/JWT/: JwtConfiguration.cs
BackEnd/Identity/Services/: CurrentUserContextService.cs  UserService.cs
BackEnd/Identity/Services/Token/: ITokenService.cs  TokenService.cs
BackEnd/Persistance/: Persistance.csproj  ServiceRegistration.cs
FrontEnd/angular/: angular.json  package-lock.json  package.json
(+83 files in other folders)
